# OnlineAccountingServer

./: OnlineAccountingServer.sln
OnlineAccountingServer.Application/: Class1.cs  OnlineAccountingServer.Application.csproj
OnlineAccountingServer.Application/Abstractions/: IJwtProvider.cs
OnlineAccountingServer.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
OnlineAccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
OnlineAccountingServer.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyHandler.cs  MigrateCompanyRequest.cs  MigrateCompanyResponse.cs
OnlineAccountingServer.Application/Features/CompanyFeatures/UCAFFeatures/Commands/CreateUCAF/: CreateUCAFHandler.cs  CreateUCAFRequest.cs  CreateUCAFResponse.cs
OnlineAccountingServer.Application/Services/AppServices/: ICompanyService.cs
OnlineAccountingServer.Application/Services/CompanyServices/: IUCAFService.cs
OnlineAccountingServer.Domain/: Class1.cs  IContextService.cs  IUnitOfWork.cs  OnlineAccountingServer.Domain.csproj
OnlineAccountingServer.Domain/Abstractions/: Entity.cs
OnlineAccountingServer.Domain/AppEntities/: Company.cs  UserAndCompany.cs
OnlineAccountingServer.Domain/CompanyEntities/: UniformChartOfAccount.cs
OnlineAccountingServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
OnlineAccountingServer.Infrastructure/: OnlineAccountingServer.Infrastructure.csproj
OnlineAccountingServer.Infrastructure/Authentication/: JwtOption.cs  JwtProvider.cs
OnlineAccountingServer.Persistance/: AssemblyReference.cs  ContextService.cs  OnlineAccountingServer.Persistance.csproj  UnitOfWork.cs
OnlineAccountingServer.Persistance/Configurations/: UCAFConfiguration.cs
OnlineAccountingServer.Presantion/: AssemblyReference.cs  OnlineAccountingServer.Presantation.csproj
OnlineAccountingServer.WebApi/: OnlineAccountingServer.WebApi.csproj  Program.cs
(+41 files in other folders)
